#MYSQL_URL=jdbc:mysql://localhost:3306/training
#MYSQL_USERNAME=root
#MYSQL_PASSWORD=password1234

Postgres_URL=jdbc:postgresql://localhost:5432/training"
Postgres_USERNAME=postgres
Postgres_PASSWORD=password